<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cybersporttech.sportcoach.controller.MainActivity">

    <TextView
        android:id="@+id/activity_nom_appli_text"
        android:layout_width="412dp"
        android:layout_height="93dp"
        android:layout_weight="3"
        android:background="#4065A4"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Convocation">
    </TextView>
    <TextView
        android:id="@+id/nomduClub_txtR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Nom de club"
        />

    <TextView
        android:id="@+id/categories_txtR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Categorie et numéro d'équipe" />

    <TextView
        android:id="@+id/lieu_txtR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Lieu" />

    <TextView
        android:id="@+id/date_txtR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Date et heure" />

    <TextView
        android:id="@+id/ListeJoueurs_txtR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Liste des joueurs"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:ems="20"
        android:text="Que les meilleurs gagnent!" />

</LinearLayout>