<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybersporttech.sportcoach.View.MainActivity">

    <TextView
        android:id="@+id/activity_main_appName_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51C57F"
        android:gravity="center"
        android:padding="20dp"
        android:text="Sport Coach"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/activity_regis_mail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saissisez les champs pour finaliser l'inscription"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/activity_main_regisnameplayer_input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Saisissez votre Nom" />

    <EditText
        android:id="@+id/activity_main_regisurname_input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Saisissez votre prénom" />
    <EditText
        android:id="@+id/activity_main_regisclub_input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Saisissez votre nom de Club" />
    <EditText
        android:id="@+id/activity_main_regiscateg_input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Saisissez votre catégorie" />

    <EditText
        android:id="@+id/activity_main_registel_input"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Saisissez votre numéro de téléphone" />

    <Button
        android:id="@+id/activity_main_regisplayer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="#51C57F"
        android:hint="Enregistrer un joueur"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activity_main_regiscoach_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="#51C57F"
        android:hint="Enregistrer un entraîneur"
        android:textColor="#FFFFFF" />

</LinearLayout>