<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybersporttech.sportcoach.controller.MainActivity">

    <TextView
        android:id="@+id/activity_main_mGreetingText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4065A4"
        android:text="Bienvenue sur Sport Coach!"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <EditText
            android:id="@+id/activity_main_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Entrez votre email"
            android:inputType="text|textEmailAddress"
            />
    <EditText
        android:id="@+id/activity_main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Mot de Passe" />

    <ProgressBar
        android:id="@+id/main_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:visibility="gone"/>


    <Button
        android:id="@+id/activity_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:text="S'inscrire" />

    <Button
        android:id="@+id/activity_main_connexion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:text="Connexion" />

</LinearLayout>